header{
  background: #f5f5f5;
  padding-top: 0px;
  border: none;
  height:300px;
  background: #9ebb9c ; /* Old browsers */
  background: -moz-linear-gradient(top,  #9ebb9c  0%, #054235 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #9ebb9c  0%,#054235 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #9ebb9c  0%,#054235 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ebb9c ', endColorstr='#054235',GradientType=0 ); /* IE6-9 */
}
app-threejs-animation{
  position: absolute;
  width:100%;
  height:300px;
  top: 0px;
  left: 0px;
}
.container {
  position: absolute;
  top: 20px;
  left: 0px;
}





@media (max-width: 767px) {

  header{
    padding-top: 0px;
    border: none;
    height:530px;
  }
  app-threejs-animation{
    position: absolute;
    width:100%;
    height:460px;
    top: 0px;
    left: 0px;
  }
  .container {
    position: absolute;
    top: 0xp;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .profile-content{
     .name, .desc{
      color: #ffffff;
    }
  }

}
